<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="Stylesheet" href="style.css">
</head>
<body>
  <div id="heading">
  <h1>
    Basic Portfolio
  </h1>
  <h2 id="para">
    Jeremy Reyes
  </h2>
</div>
  <h3>
    Kenzie Academy April 2020 cohort
  </h3>
  <hr>

  <h3>
    My biography
  </h3>
  <p id="p">
    Hey my name is Jeremy Reyes, im 24 years old and i am born and raised in Brooklyn.
    Im currently attending Kenzie Academy in their Software Engineering program.
    Im extremely excited to see what this year and the rest of my future holds
    in store for me but im sure its going to be amazing!
  </p>
  
  <section>
  <h4>Things i like to do in my free time</h4>
   <ul>
    <li>Playing and watching sports</li>
    <li>Call of Duty</li>
    <li>Watching movies</li>
    
   </ul>

  <h4>Steps on how to make a grilled cheese</h4>
  <ol>
      <li>Sliced bread</li>
      <li>Butter</li>
      <li>American cheese(or your favorite)</li>
      <li>Toaster</li>
  </ol>
</section>

  <a href="https://www.youtube.com/channel/UCqQo7ewe87aYAe7ub5UqXMw"
    >This is my favorite Sports Highlights Channel</a>
    <br>
    <br>
    <img id="melo" src="https://upload.wikimedia.org/wikipedia/commons/0/03/Carmelo_Anthony_Nov_2013.jpg"> <br> Carmelo Anthony on the Knicks in 2013 </img>
    <br>
    <br>
    
    <details>
      <summary class="bold">Favoritve sports teams</summary>
      <ul>
        <li id="knicks">New York Knicks</li>
        <li id="clips">Los Angeles Clippers</li>
        <li id="mets">New York Mets</li>
      </ul>
    </details>
    
    <hr>
   <div id ="click">
 <button onclick="newParagraph()">Click here for more info</button>
</div> 
<br>


<!-- <div id="melo"> -->
  <!-- <button onclick ="addImage()">Click here to see who my favorite basketball player is!</button>
</div>
<br> -->

  <script src='porfolio.js'></script>  
 
 <footer> <hr> &copy;Copyright 2020</footer>
</body>




















































































































































































































































